<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
    <head>
    <title>Odin Recipes Project</title>
    <meta charset="utf-8">
    </head>
    <body>
        <img src="https://avatars.githubusercontent.com/u/4441966?s=200&v=4" class="thumbnail" alt="odin head" width="200">
        <h1>Odin Recipes</h1>
     
   <div>
   <ul>
    <li class="list"><a href="./recipes/chicken-tacos.html">Chicken Tacos</a></li>
   <li class="list"><a href="./recipes/adobo-sauce.html">Adobo Sauce</a></li>
   <li class="list"><a href="./recipes/slaw.html">Apple Cider Slaw</a></li>
</ul> 
</div>
    </body>
</html>